@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
html {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    margin: 0;

}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f1f3f2;
}

.icon {
    width: 2em;
    margin: 0.5rem;
}

.logo-container {
    height: 70%;
    color: white;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

#tiyarjiz {
    height: 80%;
    margin-right: 1em;
}

#profile {
    height: 40%;
    margin: 1rem;
    margin-right: 1em;
}

.top-panel {
    background-color: #000927;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.side-panel {
    background-color: #001149;
    width: 15%;
    height: auto;
}

.side-buttons {
    padding: 1rem;
    color: white;
    text-align: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-buttons.active {
    background-color: #001C79;
    color: white;
}

.main-panel {
    background-color: #f1f3f2;
    display: flex;
    flex-wrap: wrap;
    width: 85%;
    justify-content: center;
    overflow-y: auto;
    height: 90vh;
}

.title-text {
    width: 95%;
    color: #ffffff;
    font-weight: 700;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #001C79;
    border-radius: 10px;
    padding: .5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}

.top-container, .bottom-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    margin: 1rem 0;
}

.small-cards {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 18em;
}

.small-card-title {
    font-weight: 600;
    color: #001457;
}

.small-card-contents {
    padding: 0.5rem 0;
}

.small-card-icon img {
    width: 50px;
    height: auto;
}

.big-card {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    margin: 1rem 2rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.big-card-title {
    font-weight: 600;
    color: #001457;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.big-card-title button {
    background-color: #001c79;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-weight: 600;
}
.eachOrder-container {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:  0 1rem;
    width: 27%;
    height: 100%;
}

.eachOrder-img-container {
    display: flex;
    justify-content: center;
    width: 38%;
    padding: 0 0.5rem;
}

.eachOrder-img-container img {
    width: 100%;
    object-fit: contain;
}

.eachOrder-text {
    display: block;
    flex-wrap: wrap;
    width: 40%;
    padding: 0 0.5rem;
    word-break: break-all;
    overflow-y: auto;
    height: 95%;
    margin: 0.5rem;
}

.message-card {
    background-color: white;
    width: %;
    border-radius: 10px;
    overflow: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);

}

.message-card-title {
    background-color: #001c79;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: white;
    padding: 0.5rem 0;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
}

.message-card-title button {
    background-color: white;
    color: #001c79;
    border-radius: 10px;
    border: white 1px solid;
    padding: 0.5rem;
}

.message-flex-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.each-message {
    display: flex;
    width: 100%;
    flex-wrap:wrap;
}

.each-message-container {
    width: 100%;
}

.each-message-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.each-message-title h4, .each-message-title h5 {
    margin: 0.3rem 0.5rem;
}

.each-message-preview {
    padding: 0 1rem;
    font-size: 0.9rem;
}

.each-message-preview h5 {
    margin: 0;
}



@media screen and (max-width: 1514px) {
   
    .side-panel {
        width: 100%;
        height: auto;
    }

    .main-panel {
        width: 80%;
        height: auto;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .top-container, .bottom-container {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .small-cards, .big-card {
        width: 100%;
        margin: 0.5rem 0;
    }

    .bottom-container {
        width: 100%;
        height: auto;
    }

    .most-ordered, .small-cards {
        width: 100%;
    }

    .eachOrder-container {
        width: 100%;
    }

    .message-card {
        width: 100%;
    }

    .message-flex-container {
        flex-direction: column;
    }
}